server {
    listen       443;
    server_name  localhost;

    access_log /usr/share/nginx/logs/access.log combined_ssl;
    error_log /usr/share/nginx/logs/error.log;

    ssl on;

    ssl_certificate      /var/www/nginx.crt;
    ssl_certificate_key  /var/www/nginx.key;

    #### Lignes à ajouter pour sécuriser les applis ####
    ssl_verify_client on;
    ssl_client_certificate /var/www/ca.crt; # remplacer par l'emplacement du ficher pem
    # ssl_verify_depth 3; Si plusieurs certificats.

    # pour les applis FastIT (nginx 1.6) :
      # remplacer $ssl_client_s_dn_legacy par $ssl_client_s_dn
      # remplacer la chaîne de caractères par la chaîne d'homol ou de prod
      # pour connaitre cette chaîne : `openssl x509 -noout -in proxy.crt -subject` (voir avec l'équipe Safe)
    if ($ssl_client_s_dn_legacy != "/C=FR/ST=France/L=Paris/O=Theodo/OU=Blog/CN=proxy/emailAddress=samuelb@theodo.fr") {
        return 403;
    }
    #### Lignes à ajouter pour sécuriser les applis ####

    location / {
        root /usr/share/nginx/coucou;
        index index.html;
    }

}
